@import url(https://fonts.googleapis.com/css?family=Poppins:regular,500,600,700);
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:focus,
:active {
  /*outline: none;*/
}

a:focus,
a:active {
  /* outline: none;*/
}

/* Links */
a, a:link, a:visited {
  /* color: inherit; */
  text-decoration: none;
  /* display: inline-block; */
}

a:hover {
  /* color: inherit; */
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

body {
  font-family: "Poppins", sans-serif;
  color: #000;
}

.container {
  max-width: 1230px;
  padding: 0 30px;
  margin: 0 auto;
}

h2 {
  font-size: 34px;
  font-weight: 600;
}

.sticky-footer {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.none {
  display: none;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.no-scroll {
  overflow-y: hidden;
}

.header {
  background-color: #f1f1f1;
  padding-top: 46px;
  width: 100%;
  box-sizing: border-box;
}
@media (max-width: 1230px) {
  .header {
    padding-top: 40px;
  }
}

.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  font-size: 32px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  position: relative;
  padding: 0 12px 3px 0;
}

.header__logo::after {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #fda300;
  position: absolute;
  right: 0;
  bottom: 0;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  -moz-column-gap: 50px;
       column-gap: 50px;
  font-size: 14px;
  font-weight: 500;
}
@media (max-width: 1230px) {
  .nav-list {
    display: none;
  }
}

.nav-link {
  padding: 7px;
  color: #000;
  border-radius: 16px;
  transition: all 0.3s ease-in;
}

.nav-link:hover {
  background-color: #c2bcbc;
  color: #fff;
}

.nav-link.active {
  color: #606060;
}

.nav-link.active:hover {
  color: #fff;
}

.nav-btn {
  display: none;
}
@media (max-width: 1230px) {
  .nav-btn {
    display: block;
  }
}

.description {
  background-color: #f1f1f1;
  padding-top: 76px;
}
@media (max-width: 1230px) {
  .description {
    padding-top: 50px;
  }
}

.description__wrapper {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
@media (max-width: 1230px) {
  .description__wrapper {
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
@media (max-width: 720px) {
  .description__wrapper {
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }
}

.description__content {
  padding-top: 124px;
  max-width: 500px;
}
@media (max-width: 1230px) {
  .description__content {
    padding-top: 62px;
    max-width: 350px;
  }
}
@media (max-width: 720px) {
  .description__content {
    padding-top: 0px;
    max-width: 315px;
  }
}

.title {
  font-weight: 600;
  font-size: 44px;
  margin-bottom: 20px;
}
@media (max-width: 1230px) {
  .title {
    font-size: 40px;
  }
}
@media (max-width: 720px) {
  .title {
    font-size: 34px;
    text-align: center;
  }
}

@media (max-width: 720px) {
  .title span {
    font-size: 28px;
  }
}

.description__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 2;
}
@media (max-width: 720px) {
  .description__text {
    text-align: center;
  }
}

@media (max-width: 1230px) {
  .description__hero {
    width: 350px;
    height: auto;
  }
}
@media (max-width: 720px) {
  .description__hero {
    width: 296px;
    height: auto;
  }
}

.skills {
  padding-block: 90px;
}
@media (max-width: 1230px) {
  .skills {
    padding-block: 60px;
  }
}

.skills1 {
  padding-bottom: 90px;
}
@media (max-width: 1230px) {
  .skills1 {
    padding-bottom: 60px;
  }
}

.skills__row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  gap: 30px;
}
@media (max-width: 1230px) {
  .skills__row {
    row-gap: 60px;
  }
}
@media (max-width: 720px) {
  .skills__row {
    grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
  }
}

.card__img {
  margin-bottom: 30px;
}

.card__title {
  font-weight: 600;
  font-size: 24px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.card__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 2;
}
@media (max-width: 1230px) {
  .card__text {
    overflow-wrap: break-word;
  }
}

.about {
  margin-bottom: 90px;
}
@media (max-width: 720px) {
  .about {
    margin-bottom: 60px;
  }
}

.about__content {
  box-shadow: 0 15px 25px 0 rgba(192, 192, 192, 0.75);
  background: linear-gradient(151deg, rgb(183, 189, 194) 1%, rgb(112, 136, 159) 100%);
  display: flex;
  justify-content: space-between;
  padding-block: 50px;
  color: #fff;
}
@media (max-width: 1230px) {
  .about__content {
    flex-direction: column;
    justify-content: center;
    row-gap: 40px;
    padding-block: 30px;
  }
}

.about__title {
  display: inline-block;
  padding-left: 60px;
  text-align: center;
}
@media (max-width: 1230px) {
  .about__title {
    padding-left: 0px;
  }
}

.about__text {
  display: block;
  max-width: 571px;
  font-weight: 400;
  font-size: 14px;
  line-height: 2;
  margin-right: 200px;
}
@media (max-width: 1230px) {
  .about__text {
    margin: 0 auto;
  }
}
@media (max-width: 720px) {
  .about__text {
    padding: 0 15px 30px 15px;
    overflow-wrap: break-word;
    line-height: 1.6;
    text-indent: 1em;
  }
}

.portfolio {
  background-color: #f1f1f1;
  padding-bottom: 90px;
}
@media (max-width: 720px) {
  .portfolio {
    padding-bottom: 60px;
  }
}

.portfolio__title {
  padding-block: 90px 70px;
  text-align: center;
}
@media (max-width: 720px) {
  .portfolio__title {
    padding-block: 60px 50px;
  }
}

.portflio-row {
  display: flex;
  flex-direction: column;
  row-gap: 90px;
}
@media (max-width: 720px) {
  .portflio-row {
    row-gap: 55px;
  }
}

.portfolio__card {
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}
@media (max-width: 720px) {
  .portfolio__card {
    row-gap: 30px;
  }
}

.portfolio__link {
  font-weight: 400;
  font-size: 18px;
  text-decoration: underline !important;
  text-align: center;
  color: #070707;
  transition: all 0.3s ease-in;
}

.portfolio__link:hover {
  color: #a63647;
}

.footer {
  padding-block: 90px;
}
@media (max-width: 720px) {
  .footer {
    padding-block: 60px;
  }
}

.footer__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__title {
  margin-bottom: 40px;
}
@media (max-width: 720px) {
  .footer__title {
    margin-bottom: 20px;
  }
}

.footer__text {
  width: 296px;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: #070707;
  margin-bottom: 40px;
}
@media (max-width: 720px) {
  .footer__text {
    margin-bottom: 20px;
  }
}

.footer__link {
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: #fff;
  padding: 7.5px 23px;
  border-radius: 25px;
  background-color: #070707;
  margin-bottom: 80px;
  transition: all 0.3s ease-in;
}
@media (max-width: 720px) {
  .footer__link {
    margin-bottom: 70px;
  }
}

.footer__link:hover,
.footer__link:active {
  background-color: #c2bcbc;
  color: #000;
  position: relative;
  top: 2px;
}

.footer__icons {
  display: flex;
  gap: 60px;
  margin-bottom: 40px;
}
@media (max-width: 720px) {
  .footer__icons {
    gap: 50px;
    margin-bottom: 20px;
  }
}

.footer__social {
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  color: #828282;
}

.mobile-nav {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: none;
}
.mobile-nav--open {
  display: flex;
}

.mobile-nav__list {
  padding-top: 46px;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}

.mobile-nav__link {
  font-weight: 600;
  font-size: 34px;
  color: #828282;
  padding-left: 30px;
}

.mobile-nav__link.active {
  color: #090909;
}

.mobile-nav__btn {
  position: fixed;
  top: 46px;
  right: 30px;
}/*# sourceMappingURL=main.css.map */